{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "CloudStatsEngine",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "MDM4YWI0YTM0MTc2NGQ4Y2UyYTUwYjI3NjliMjBjZDBkMjhhOTBhNDcwNDQwYTU3MjE4Y2ZiYzI0ZDVjYjhhMmFlYzFlMWZhM2FmN2QwNDNhZDRhZTk3MmYyN2YyZmNjZmY1NDJjMzM4ZjFlZTAzNTFmMWEyNDlhZDZmOGU5MGM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1591373491209,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "magdenkov",
  "repository-name": "CloudStatsEngine"
}
